# Ekopay_RS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ekopay_rs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekopay_rs/: MainActivity.kt
app/src/main/java/com/example/ekopay_rs/BottomNav/: BottomNav.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/ekopay_rs/Components/: actionButton.kt  infoCard.kt
app/src/main/java/com/example/ekopay_rs/Screens/: crowdFunding.kt  finalPayment.kt  homeScreen.kt  learning.kt  organicSoap.kt  shop.kt  trading.kt  transactionHistory.kt
app/src/main/java/com/example/ekopay_rs/Screens/Metro/: metroRecharge.kt  statemetro.kt
app/src/main/java/com/example/ekopay_rs/Screens/QRScan/: QRScannerViewModel.kt  scanQR.kt
app/src/main/java/com/example/ekopay_rs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  bag_2.xml  baseline_play_arrow_24.xml  clock.xml  empty_wallet.xml  energy_meter.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4057.xml  group_1737.xml  history.xml  home.xml  invest.xml  noun_crowdfunding_850697.xml  noun_gas_4082596.xml  noun_metro_3866657.xml  noun_water_bottle_2583203.xml  scanner.xml  shop.xml  track.xml  trade.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ekopay_rs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
